<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Wikipedia, the free encyclopedia</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div id="sidebar">
            <img src="images/logo.png" alt="Wikipedia logo" width="155px">
            <ul>
              <li><a href="#">Main Page</a></li>
              <li><a href="#">Contents</a></li>
              <li><a href="#">Featured Content</a></li>
              <li><a href="#">Current Events</a></li>
              <li><a href="#">Random Article</a></li>
              <li><a href="#">Donate to Wikipedia</a></li>
              <li><a href="#">Wikipedia Store</a></li>
              <hr>
            </ul>
          </div><!--sidebar id close -->
        </div> <!--column close -->


        <div class="col-md-10">
          <div id="main">
            <p>main</p>




          <div class="container">
            <div class="row">
              <div class="col-md-10" id="welcome">
                <div class="well">
                  <p>welcome</p>
                </div><!--well -->
              </div><!--welcome id close -->
            </div><!--row close -->

            <div class="row">
              <div class="col-md-5" id="green">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h2 class="panel-title">Green</h2>
                  </div>
                  <div class="panel-body">
                    <p>Content</p>
                  </div><!--panel-body-->
                </div><!--panel close -->
              </div><!--column close -->

              <div class="col-md-5" id="blue">
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h2 class="panel-title">Blue</h2>
                  </div>
                  <div class="panel-body">
                    <p>Content</p>
                  </div><!--panel-body-->
                </div><!--panel close -->
              </div><!--column close -->
            </div><!--row close -->

            <div class="row">
              <div class="col-md-10" id="purple">
                <div class="panel panel-purple">
                  <div class="panel-heading">
                    <h2 class="panel-title">Purple</h2>
                  </div>
                  <div class="panel-body">
                    <p>Content</p>
                  </div><!--panel-body-->
                </div><!--panel close -->
              </div><!--column close -->
            </div><!--row close -->

            <div class="row">
              <div class="col-md-10" id="bottom">
                <p>bottom</p>
              </div><!--bottom id close -->
            </div><!--row close -->
        </div><!--column close -->
      </div> <!--row closer-->
      </div><!--main id close -->
    </div> <!--container closer-->

  </body>
</html>
<!-- -->
